# ImitationZhihu

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: fragment_close_exit.xml  fragment_open_enter.xml  rotation_close_exit.xml  rotation_open_enter.xml  slide_down_close_exit.xml  slide_up_open_enter.xml
app/src/main/res/color/: bottom_state_color.xml  bottomtab_color.xml
app/src/main/res/drawable/: bg_action_cancel.xml  bg_action_publish.xml  bg_main_btn_normal.xml  bg_main_btn_pressed.xml  btn_action_publish.xml  btn_chat_selector.xml  btn_explore_selector.xml  btn_notification_selector.xml  btn_profile_selector.xml  btn_topic_selector.xml  main_btn_group_background.xml  ring_rectangle.xml  selector_action_publish.xml  shape_circle.xml  shape_circle_white.xml  shape_circle_white_copy.xml  shape_circle_yellow.xml  shape_rectangle_white.xml  shape_rectangle_white_round.xml  tint_action_cancel.xml
app/src/main/res/drawable-v21/: background_ripple.xml  bg_action_cancel.xml  bg_action_publish.xml  bg_main_btn_normal.xml  bg_main_btn_pressed.xml  blue_ripple.xml  ic_ripple_action_cancel.xml  ic_ripple_action_publish.xml  ic_ripple_chat_dark.xml  ic_ripple_chat_day.xml  ic_ripple_explore_dark.xml  ic_ripple_explore_day.xml  ic_ripple_notification_dark.xml  ic_ripple_notification_day.xml  ic_ripple_profile_dark.xml  ic_ripple_profile_day.xml  ic_ripple_topic_dark.xml  ic_ripple_topic_day.xml  shape_circle_white.xml  shape_rectangle_white.xml  shape_rectangle_white_round.xml  white_ripple.xml
app/src/main/res/layout-v21/: activity_main.xml  (+2 more)
(+68 files in other folders)
