<?xml version="1.0" encoding="utf-8"?>
<com.delexus.imitationzhihu.view.MyLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:gravity="center_vertical"
        android:paddingEnd="0dp"
        android:paddingStart="16dp"
        android:text="@string/more_title"
        android:textColor="@color/gray_100"
        android:textSize="20sp" />

    <LinearLayout
        style="@style/Elevation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="?attr/itemColorBackground"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/login_notify"
            android:textColor="?attr/titleColor"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:background="@drawable/ring_rectangle"
            android:gravity="center"
            android:text="注册/登录"
            android:textColor="@color/blue_800" />
    </LinearLayout>

    <LinearLayout
        style="@style/Elevation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="?attr/itemColorBackground"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/shape_rectangle_white"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_follow_more"
                android:tint="?attr/imageTintColorDeep" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/more_follow"
                android:textColor="?attr/imageTintColorDeep"
                android:textSize="16sp" />

        </LinearLayout>

        <View style="@style/Horizontal_Line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/shape_rectangle_white"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_favorite_more"
                android:tint="?attr/imageTintColorDeep" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/more_favorite"
                android:textColor="?attr/imageTintColorDeep"
                android:textSize="16sp" />

        </LinearLayout>

        <View style="@style/Horizontal_Line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/shape_rectangle_white"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_draft_more"
                android:textColor="?attr/imageTintColorDeep"
                android:tint="?attr/imageTintColorDeep" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/more_draft"
                android:textColor="?attr/imageTintColorDeep"
                android:textSize="16sp" />

        </LinearLayout>

        <View style="@style/Horizontal_Line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/shape_rectangle_white"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_history_more"
                android:tint="?attr/imageTintColorDeep" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/more_history"
                android:textColor="?attr/imageTintColorDeep"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/Elevation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="?attr/itemColorBackground"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_nightMode"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/shape_rectangle_white"
            android:clickable="true"
            android:paddingEnd="10dp"
            android:paddingStart="16dp">

            <ImageView
                android:id="@+id/image_night"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_nightmode_more"
                android:tint="?attr/imageTintColorDeep" />

            <TextView
                android:id="@+id/text_night"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/image_night"
                android:text="@string/more_night_mode"
                android:textColor="?attr/imageTintColorDeep"
                android:textSize="16sp" />

            <Switch
                android:id="@+id/switch_night"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <View style="@style/Horizontal_Line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/shape_rectangle_white"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_setup_more"
                android:tint="?attr/imageTintColorDeep" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/more_setup"
                android:textColor="?attr/imageTintColorDeep"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</com.delexus.imitationzhihu.view.MyLinearLayout>